goauthentik/fips/.github/actions/build-target/action.yml
name: "Build individual target"
description: "Build individual target"

inputs:
  target:
    description: "make target to build"
    required: true
  container_token:
    description: "GHCR token"
    required: true
  platforms:
    description: Platforms to build for
    default: linux/arm64,linux/amd64
  extra_args:
    description: Extra args to `docker buildx` command
    default: "--push"
  image_suffix:
    description: Image suffix
    default: ""
  variables:
    description: Extra args for Make
    default:  ""

runs:
  using: "composite"
  steps:
    - uses: docker/setup-qemu-action@v3
    - uses: docker/setup-buildx-action@v3
    - uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.container_token }}
    - shell: bash
      run: |
        set -xe
        docker buildx create --use --platform=${{ inputs.platforms }} --name multi-platform-builder
        docker buildx inspect --bootstrap
        docker buildx install
        make \
          DOCKER_BUILDX_FLAGS="--platform ${{ inputs.platforms }} ${{ inputs.extra_args }}" \
          IMAGE_SUFFIX="${{ inputs.image_suffix }}" \
          ${{ inputs.variables }} ${{ inputs.target }}

goauthentik/fips/.github/workflows/build.yml
- uses: ./.github/actions/build-target
  with:
    target: xmlsec1-fips
    container_token: ${{ secrets.GITHUB_TOKEN }}
    image_suffix: "${{ github.event_name == 'pull_request' && github.event.number || '' }}"